MONGODB_URI="mongodb+srv://UchihaMadara:TENtails@cluster0.kyghj.mongodb.net"
CLOUDINARY_API_KEY="811415158237811"
CLOUDINARY_SECRET_KEY="_7KBdxMTm6fwXC3VGRVxH8tfMdk"
CLOUDINARY_NAME="donc08qon"
JWT_SECRET="lazydiamond"
ADMIN_EMAIL="admin@lazydiamond.com"
ADMIN_PASSWORD="qwerty123"